Radim Šimek 4 20181212
Swing 2 20181212
Admiral Schofield 2 20181212
Alex Oxlade-Chamberlain 2 20181212
Tower of Babel 2 20181212
MARRS 2 20181212
European Cup and UEFA Champions League records and statistics 2 20181212
Star Wars: Episode IX 2 20181212
Nikola Jokic 2 20181212
Killing Eve 2 20181212
2018 Strasbourg attack 1 20181212
Chili's 1 20181212
Dictator 1 20181212
El Nuevo Herald 1 20181212
Free-market anarchism 1 20181212
Freud and Philosophy 1 20181212
Malibou Lake, California 1 20181212
Pentagonal tiling 1 20181212
Portmarnock Community School 1 20181212
Power station 1 20181212
User talk:Onel5969 1 20181212
Voyager 2 1 20181212
Yamashita's gold 1 20181212
Ángel Custodio 1 20181212
Figueroa 1 20181212
Game of Thrones (season 8) 1 20181212
Grunge 1 20181212
Guatemalan National Revolutionary Unity 1 20181212
Harold Legg 1 20181212
Marina Shafir 1 20181212
National Convergence Front 1 20181212
Panzer Aces 1 20181212
Talk:Stanley Kubrick 1 20181212
Teenage Mutant Ninja Turtles (2003 TV series) (season 5) 1 20181212
August 28 1 20181212
Jay Brown 1 20181212
Reindeer 1 20181212
Seven deadly sins 1 20181212
The Fairly OddParents 1 20181212
User talk:Slatersteven 1 20181212
We Choose Love 1 20181212
Wikipedia:Articles for deletion/Christian persecution complex (2nd nomination) 1 20181212
Au/Ra 1 20181212
Avoca, Victoria 1 20181212
Burger (surname) 1 20181212
Don Shirley 1 20181212
Icarus Falls 1 20181212
Northwest Ordinance 1 20181212
Portsmouth F.C. 1 20181212
Scott Tanser 1 20181212
Snow 1 20181212
William Nylander 1 20181212
1984 1 20181212
Alaska Department of Education & Early Development 1 20181212
An Evening with Fleetwood Mac 1 20181212
Borja Mayoral 1 20181212
Christmas market 1 20181212
Geography of Quebec 1 20181212
James Monroe 1 20181212
Jeffrey Peterson 1 20181212
Nut 1 20181212
Salina, Kansas 1 20181212
Talk:Archway, London 1 20181212
The Boys who Challenged Hitler 1 20181212
The Possibility of Evil 1 20181212
Trudy Wade 1 20181212
WDLZ 1 20181212
Bernard Erhard 1 20181212
Billy Bletcher 1 20181212
David Mendenhall 1 20181212
Evelyn Lozada 1 20181212
Greg Kinnear 1 20181212
Harvard Extension School 1 20181212
I Will (Namie Amuro song) 1 20181212
KMGE 1 20181212
KQCL 1 20181212
Laura Miller (writer) 1 20181212
Norcross High School 1 20181212
The Annoying Orange 1 20181212
Turtles all the way down 1 20181212
WBEN-FM 1 20181212
WCYO 1 20181212
Whodunnit? (U.S. game show) 1 20181212
WLFX 1 20181212
WXLP 1 20181212
WYNK-FM 1 20181212
WZID 1 20181212
Ann Mara 1 20181212
Chuck's Choice 1 20181212
Clark Atlanta University 1 20181212
Dutch East Indies 1 20181212
Elk River, Minnesota 1 20181212
It's a Wonderful Life 1 20181212
KAJA (FM) 1 20181212
KGKS 1 20181212
KKLR-FM 1 20181212
KMEZ 1 20181212
KMXC 1 20181212
KSDL 1 20181212
KXKX 1 20181212
KXOJ-FM 1 20181212
Logic (musician) 1 20181212
Marcelo Ramírez 1 20181212
Mashpee Middle-High School 1 20181212
Northland 1 20181212
Paul Rinaldi 1 20181212
Piggyback (song) 1 20181212
Tim Mara 1 20181212
Tom and Jerry: The Movie 1 20181212
WAOR 1 20181212
Wellington Mara 1 20181212
WQEN 1 20181212
WTRZ 1 20181212
WZKX 1 20181212
Yair Golan 1 20181212
Adam Thielen 1 20181212
Bettendorf High School 1 20181212
Black-ish 1 20181212
Cannibal Corpse 1 20181212
Color of water 1 20181212
History of the steel industry (1850–1970) 1 20181212
Kevin Stefanski 1 20181212
KKND 1 20181212
Lou Reed 1 20181212
Niqab 1 20181212
Nowthen, Minnesota 1 20181212
PJ Masks 1 20181212
Realm of the Mad God 1 20181212
Talk:Chaudhary Group 1 20181212
Template:Toronto Maple Leafs roster 1 20181212
The House That Jack Built (2018 film) 1 20181212
There ain't no such thing as a free lunch 1 20181212
Thor (film) 1 20181212
WCYK-FM 1 20181212
WHOM 1 20181212
Wikipedia:STiki/SessionVerification 1 20181212
WKSF 1 20181212
WQNS 1 20181212
WTRY-FM 1 20181212
WXCY 1 20181212
You Are So Beautiful 1 20181212
Alisson (footballer, born 1992) 1 20181212
Amber Smith 1 20181212
Cirrus SR22 1 20181212
Clarissa Explains It All 1 20181212
Draft:Gennady Perepada 1 20181212
Freida Pinto 1 20181212
January Jones 1 20181212
Kelly Carlson 1 20181212
Lara Gilchrist 1 20181212
Larry Hennig 1 20181212
List of chess gambits 1 20181212
Marvel Cinematic Universe 1 20181212
New Jersey Hitmen 1 20181212
Noah Syndergaard 1 20181212
Reiss Nelson 1 20181212
The Muppet Christmas Carol 1 20181212
The Real Group 1 20181212
Denver Nuggets 1 20181212
Economy of Cuba 1 20181212
Guernica 1 20181212
Hawthorne High School (Hawthorne, California) 1 20181212
Miss Nebraska USA 1 20181212
Miss New Mexico USA 1 20181212
Soccer in Canada 1 20181212
User talk:Bloodofox 1 20181212
Warped Tour 1 20181212
American Horror Story: Apocalypse 1 20181212
Athens, Texas 1 20181212
Basque conflict 1 20181212
Battle of Trenton 1 20181212
List of hacker groups 1 20181212
Neo-psychedelia 1 20181212
Psychedelic soul 1 20181212
Séraphine (company) 1 20181212
Steve Penk 1 20181212
American Horror Story: Cult 1 20181212
Bhartiya Gau Raksha Dal 1 20181212
Bicycle wheel 1 20181212
Cursus honorum 1 20181212
Duke Nukem Forever 1 20181212
Frostbite (game engine) 1 20181212
Human (Three Days Grace album) 1 20181212
National Party (Ireland, 2016) 1 20181212
One-X 1 20181212
Plants vs. Zombies: Garden Warfare 1 20181212
Renua 1 20181212
St. George's School, Newport 1 20181212
TLC: Tables, Ladders & Chairs (2018) 1 20181212
Ugg boots 1 20181212
American Horror Story: Asylum 1 20181212
American Horror Story: Freak Show 1 20181212
Bangkok 1 20181212
FC Dallas 1 20181212
Fine Gael 1 20181212
Jameis Winston 1 20181212
Julie Chen 1 20181212
List of Royal Navy rear admirals 1 20181212
Lofty Holloway 1 20181212
Luke Young (footballer, born 1993) 1 20181212
Mary Smith (EastEnders) 1 20181212
Mesozoic 1 20181212
Reno 1868 FC 1 20181212
Sandy Hook Elementary School shooting conspiracy theories 1 20181212
